# prologBuildScript

./: README.md  prolog_build.gradle
